// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Configures the build script classpath
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "io.realm:realm-gradle-plugin:0.90.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Configures this project and all of its sub-projects
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    println '==> Beginning task clean'
    delete rootProject.buildDir
    println '==> Finished task clean'
}
