apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    // Below I have put back in the brackets that Groovy makes optional
    // just to convince myself I know something about Groovy.
    compileSdkVersion(23)
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.rodbailey.keypad"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {

        }
    }
}

configurations {
    internalDebugCompile
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jakewharton.timber:timber:4.1.2'

    androidTestCompile "com.android.support.test:runner:0.4.1"
    androidTestCompile "com.android.support.test:rules:0.4.1"
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.1'

    apply plugin: 'realm-android'
    compile 'de.halfbit:tinybus:3.0.2'

    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
}
